project/
|-- check_data.py
|-- convert_to_parquet.py
|-- data
|   |-- processed
|   |   |-- feature_metadata.json
|   |   |-- test.parquet
|   |   |-- train.parquet
|   |   +-- val.parquet
|   |-- raw
|   |   +-- students.csv
|   +-- students.parquet
|-- frontend
|   |-- .gitignore
|   |-- README.md
|   |-- dist
|   |   |-- assets
|   |   |   |-- index-B9AHSszv.js
|   |   |   +-- index-DziEP_Gh.css
|   |   |-- favicon.svg
|   |   |-- icons.svg
|   |   +-- index.html
|   |-- eslint.config.js
|   |-- index.html
|   |-- package-lock.json
|   |-- package.json
|   |-- public
|   |   |-- favicon.svg
|   |   +-- icons.svg
|   |-- src
|   |   |-- App.jsx
|   |   |-- api.js
|   |   |-- assets
|   |   |   |-- hero.png
|   |   |   |-- react.svg
|   |   |   +-- vite.svg
|   |   |-- components
|   |   |   +-- StatsCards.jsx
|   |   |-- index.css
|   |   +-- main.jsx
|   +-- vite.config.js
|-- readme.md
|-- requirements.txt
|-- src
|   |-- __init__.py
|   |-- api
|   |   |-- __init__.py
|   |   |-- main.py
|   |   |-- routes
|   |   |   |-- __init__.py
|   |   |   |-- batch.py
|   |   |   |-- predict.py
|   |   |   |-- stats.py
|   |   |   +-- students.py
|   |   +-- schemas
|   |       |-- __init__.py
|   |       +-- request_models.py
|   |-- config
|   |   +-- settings.py
|   |-- data
|   |   +-- pipeline.py
|   +-- ml
|       |-- model
|       |   |-- model.ubj
|       |   |-- model_metadata.json
|       |   |-- placement_model.pkl
|       |   |-- plots
|       |   |   |-- roc_curve.png
|       |   |   |-- shap_beeswarm.png
|       |   |   +-- shap_importance.png
|       |   +-- shap_values_train.parquet
|       |-- predict.py
|       +-- train.py
|-- start.sh
+-- tree.txt
